<!DOCTYPE html>
<html>

<head>
  <title>Architecture Demo - Gallery Page</title>
  <link rel="stylesheet" href="../style.css">

</head>

<body>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../Work">Work</a>
    <a href="../about">About</a>
    <a href="../contact">Contact</a>
  </nav>
  <h1>Gallery Page</h1>






  <div class="container">
    <div class="heading">
      <h3>Art<span>Gallery</span></h3>
    </div>
    <div class="box">

      <div class="row">
        <img src="../assets/Mazzy.jpg">



      </div>

      <div class="row">
        <img src="../assets/portrait.jpg">
          <img src="../assets/portrait 22.png">



      </div>

      <div class="row">
        <img src="../assets/chebella.jpg">



      </div>









    </div>



  </div>







</body>

</html>
