<!DOCTYPE html>
<html>

<head>
  <title>Gallery Page</title>
  <link rel="stylesheet" href="../style.css">

</head>

<body>
  <nav>
    <li><a href="../index.html">Home</a>
    <li><a href="../Personal Work">Personal Work</a>
    <li><a href="./project1">Project 1</a></li>
    <li><a href="./project2">Project 2</a></li>
    <li><a href="./project2">Project 3</a></li>
    <li><a href="p3.html"> About</a>
    <li><a href="p4.html"> Contact</a>
  </nav>
  <h1>Gallery Page</h1>






  <div class="container">
    <div class="heading">
      <h3>Art<span>Gallery</span></h3>
    </div>
    <div class="box">

      <div class="row">
        <img src="../assets/stadiumo.jpg">
        <img src="../assets/box.jpg">
        <img src="../assets/kingjpg.jpg">

        <div class="tess">

          <a href="./project2" target="_blank">
            <img class="image_img" src="../assets/customteapot_2.jpg" alt="Project2"></a>
          <div class="thisoverlay">
            <div class="title_overlay">Project 2 Click Above on Image</div>

          </div>

        </div>




      </div>

      <div class="row">
        <img src="../assets/spartan.jpg">
        <img src="../assets/tiger.jpg">
        <img src="../assets/poster.jpg">


      </div>

      <div class="row">
        <img src="../assets/ballet.jpg">
        <img src="../assets/suby.jpg">
        <!-- <video controls loop autoplay>
          <source src="../assets/testanimations.mp4" autoplay type="video/mp4">
        </video> -->

        <div class="tess">

          <a href="./project1" target="_blank">
            <img class="image_img" src="../assets/tesfinal2.jpeg" alt="Project1"></a>
          <div class="thisoverlay">

            <div class="title_overlay">Project 1 Click Above on Image</div>

          </div>

        </div>

      </div>



    </div>

  </div>









</body>

</html>
